spring.application.name=Bank
spring.datasource.url=jdbc:postgresql://localhost:5432/spring?currentSchema=bank
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
server.port=8085