# HomeService-spring

./: .gitignore  README.md  mvnw  mvnw.cmd  pom.xml
Bank/: pom.xml
Bank/src/main/java/org/example/bank/: BankApplication.java
Bank/src/main/java/org/example/bank/controlloer/: BankResource.java
Bank/src/main/java/org/example/bank/controlloer/exception/: ExceptionController.java  GeneralRuntimeException.java
Bank/src/main/java/org/example/bank/domain/: Card.java
Bank/src/main/java/org/example/bank/repository/: CardRepository.java
Bank/src/main/java/org/example/bank/service/: BandServiceImpl.java  BankService.java
Bank/src/main/resources/: application.properties
Bank/src/test/java/org/example/bank/: BankApplicationTests.java
src/main/java/org/example/homeservice/: HomeServiceApplication.java
src/main/java/org/example/homeservice/Exception/: FileNotFoundException.java  ImageTooLargeException.java
src/main/java/org/example/homeservice/controller/: AddressResource.java  AuthResource.java  CaptchaResource.java  CustomerResource.java  OfferResource.java  OrderResource.java  PaymentResource.java  RestTemplateConfig.java  ServiceResource.java  SpecialistResource.java
src/main/java/org/example/homeservice/controller/annotaion/: ActivationAspect.java  CheckActivation.java  CheckSpecActivation.java  SpecActivationAspect.java
src/main/java/org/example/homeservice/controller/config/: CaptchaGenerator.java  EmailConfig.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUtil.java  SecurityConfig.java
src/main/java/org/example/homeservice/controller/exception/: CustomAuthenticationEntryPoint.java  ExceptionController.java  GeneralRuntimeException.java  PaymentResource.java
src/main/java/org/example/homeservice/controller/filter/: ActivationFilter.java
src/main/java/org/example/homeservice/domain/: Address.java  Admin.java  BaseEntity.java  BaseUser.java  Customer.java  Offer.java  Order.java  OrderStatus.java  Recipt.java  Review.java  Service.java  Specialist.java  VerificationToken.java  Wallet.java
src/main/java/org/example/homeservice/domain/authentication/: VerificationToken.java
src/main/java/org/example/homeservice/domain/enums/: OrderStatus.java  SpecialistStatus.java  UserRole.java
src/main/java/org/example/homeservice/domain/service/: Offer.java  Order.java  OrderStatus.java  Review.java  Service.java
src/main/java/org/example/homeservice/domain/user/: Address.java  Admin.java  BaseUser.java  Customer.java  Specialist.java  Wallet.java
src/main/java/org/example/homeservice/dto/: AddServiceDto.java  AddressReqest.java  AddressResponse.java  ApiResponse.java  CustomerMapper.java  CustomerRequsetDto.java  CustomerResponseDto.java  LoginInDto.java  LoginResponeDTO.java  OfferRequest.java  OfferResponse.java  OrderRequest.java  OrderResponse.java  PaymentRequst.java  SavingSpecialistDTO.java  ServiceMapper.java  ServiceRequest.java  ServiceResponse.java  SpecialistMapper.java  SpecialistRequest.java  SpecialistResponse.java  UpdatePasswordRequst.java  UpdatePasswordResponse.java
src/main/java/org/example/homeservice/dto/address/: AddressMapper.java  AddressReqest.java  AddressResponse.java
src/main/java/org/example/homeservice/dto/customer/: CustomerMapper.java  CustomerRequsetDto.java  CustomerResponseDto.java
src/main/java/org/example/homeservice/dto/mapper/: AddressMapper.java  CustomerMapper.java  OfferMapper.java  OrderMapper.java  ReviewMapper.java  ServiceMapper.java  SpecialistMapper.java
src/main/java/org/example/homeservice/dto/offer/: OfferMapper.java  OfferRequest.java  OfferResponse.java
src/main/java/org/example/homeservice/dto/order/: OrderMapper.java  OrderRequest.java  OrderResponse.java
src/main/java/org/example/homeservice/dto/review/: ReviewMapper.java  ReviewRequest.java  SpecialistRateRespone.java  SpecialistRateResponeMapper.java
src/main/java/org/example/homeservice/dto/service/: ServiceMapper.java  ServiceRequest.java  ServiceResponse.java  SpecialistRequest.java
src/main/java/org/example/homeservice/dto/specialist/: SpecialistMapper.java  SpecialistRequest.java  SpecialistResponse.java
src/main/java/org/example/homeservice/dto/updatepassword/: UpdatePasswordRequst.java  UpdatePasswordResponse.java
src/main/java/org/example/homeservice/dto/user/: UserToken.java
src/main/java/org/example/homeservice/dto/validator/: ReviewRequest.java  ServiceValidator.java  ServiceValidatorImpl.java
src/main/java/org/example/homeservice/entites/: Address.java  Admin.java  BaseEntity.java  BaseUser.java  Customer.java  Offer.java  Order.java  OrderStatus.java  Review.java  Service.java  Specialist.java  Wallet.java
src/main/java/org/example/homeservice/entites/enums/: OrderStatus.java  SpecialistStatus.java
src/main/java/org/example/homeservice/entity/: Address.java  Admin.java  BaseEntity.java  BaseUser.java  Customer.java  Offer.java  Order.java  OrderStatus.java  Review.java  Service.java  Specialist.java  Wallet.java
src/main/java/org/example/homeservice/entity/enums/: OrderStatus.java  SpecialistStatus.java
src/main/java/org/example/homeservice/exception/: FileNotFoundException.java  ImageTooLargeException.java
src/main/java/org/example/homeservice/repository/: ReviewRepo.java  ServiceRepo.java  ServiceRepoImpl.java  WalletRepo.java
src/main/java/org/example/homeservice/repository/address/: AddressRepo.java
src/main/java/org/example/homeservice/repository/auth/: VerficationTokenRepo.java
src/main/java/org/example/homeservice/repository/authentication/: VerficationTokenRepo.java
src/main/java/org/example/homeservice/repository/baseentity/: BaseEnitityRepo.java  BaseEnittiyRepoImpl.java
src/main/java/org/example/homeservice/service/: WalletService.java  WalletServiceImpl.java
src/main/java/org/example/homeservice/util/: CaptchaSettings.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html  payment.html  payment_sucess.html  rating.html  thankYou.html
src/test/java/org/example/homeservice/: HomeServiceApplicationTests.java
(+57 files in other folders)
