spring.application.name=spring-cw
spring.datasource.url=jdbc:postgresql://localhost:5432/spring?currentSchema=home_service
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
server.port=8086
#spring.autocommit
recaptcha.secret=6LcyY18qAAAAAOii_eFrl7pb1F_T7aQuhJgbLJ1Y