spring.application.name=spring-cw
spring.datasource.url=jdbc:postgresql://localhost:5432/spring?currentSchema=home_service
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
server.port=8086
#spring.autocommit
recaptcha.secret=6LcyY18qAAAAAOii_eFrl7pb1F_T7aQuhJgbLJ1Y
#logging.level.org.springframework.orm.jpa=DEBUG
#logging.level.org.hibernate=DEBUG

# Enable logging for JPA
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Enable logging for Spring
logging.level.org.springframework=DEBUG

# Enable logging for the entire application (optional)
logging.level.root=DEBUG


# Enable SQL logging
#spring.jpa.show-sql=true
#
## Format the SQL logs to be more readable
#spring.jpa.properties.hibernate.format_sql=true
#
## Enable transaction debugging
#logging.level.org.springframework.transaction=DEBUG
#
## Enable logging for repository calls
#logging.level.org.springframework.data.jpa.repository=DEBUG
#
## Log Hibernate events
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=TRACE